{
  "name": "site-template",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "author": "",
  "devDependencies": {
    "babel-core": "6.26.3",
    "babel-eslint": "8.2.6",
    "babel-loader": "7.1.5",
    "babel-preset-env": "1.7.0",
    "babel-preset-react": "6.24.1",
    "css-loader": "1.0.1",
    "eslint": "5.9.0",
    "eslint-plugin-react": "7.11.1",
    "expect.js": "0.3.1",
    "file-loader": "2.0.0",
    "gulp": "4.0.0",
    "gulp-babel": "8.0.0",
    "gulp-clean-css": "4.0.0",
    "gulp-concat": "2.6.1",
    "gulp-eslint": "5.0.0",
    "gulp-gzip": "1.4.2",
    "gulp-rename": "1.4.0",
    "gulp-sequence": "1.0.0",
    "gulp-shell": "0.6.5",
    "gulp-sourcemaps": "2.6.4",
    "gulp-uglify": "3.0.1",
    "gulp-util": "3.0.8",
    "less": "3.8.1",
    "mocha": "5.2.0",
    "rimraf": "2.6.2",
    "style-loader": "0.23.1",
    "url-loader": "1.1.2",
    "webpack": "4.26.0",
    "webpack-dev-server": "3.1.10"
  },
  "dependencies": {
    "bootstrap": "4.1.3",
    "bootstrap-daterangepicker": "3.0.3",
    "datatables.net": "1.10.19",
    "datatables.net-dt": "1.10.19",
    "datatables.net-bs": "1.10.19",
    "datatables.net-buttons": "1.5.4",
    "datatables.net-buttons-dt": "1.5.4",
    "datatables.net-buttons-bs": "1.5.4",
    "datatables-responsive": "1.0.7",
    "handlebars": "4.0.12",
    "jquery": "3.3.1",
    "jquery-ui": "1.12.1",
    "lodash": "4.17.11",
    "moment": "2.22.2",
    "react": "16.6.3",
    "react-dom": "16.6.3",
    "requirejs": "2.3.6",
    "select2": "4.0.4",
    "select2-bootstrap-theme": "0.1.0-beta.10"
  }
}
